MY_ENV_VAR=hello

# Replace `[...]` with the GitHub organization or user
GITHUB_ORG=mwoodpatrick

# Replace `[...]` with the GitHub token
GITHUB_TOKEN=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

# Replace `[...]` with the external IP of the Ingress service
INGRESS_HOST=127.0.0.1

# Replace `[...]` with the Docker Hub token
DOCKERHUB_TOKEN=dckr_pat_MyDW1pJm8yvnp8u5QetLh9zsj28

# Replace `[...]` with the Docker Hub user
DOCKERHUB_USERNAME=mwoodpatrick

# Replace the value with the path to Kube config
KUBECONFIG=/home/mwoodpatrick/.kube/config
KUBECONFIG_PATH=/home/mwoodpatrick/.kube/config


